{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://test_user:test_pass@localhost:27017/juntoz",
    "DatabaseName": "juntoz",
    "BooksCollectionName": "books"
  },
  "UserStoreDatabase": {
    "ConnectionString": "mongodb://test_user:test_pass@localhost:27017/juntoz",
    "DatabaseName": "juntoz",
    "UsersCollectionName": "users"
  },
  "JwtSettings": {
    "Issuer": "*",
    "Audience": "*",
    "Key": "jmcQP21UPnIog9maZaG0k9qO3Q8POu6kzENJKNJlbODi1dc53EQEv7krgD7hikG+lu+jH4FzuTFtlRyEF1WXejMCjK0AC+wMTyzVklveghODFMbZYuMlGwfawA4lYE9bA/gz8DQMFU0eJiFEihSim6LFCoyLdPHg6wEReDekHG4Cmm46VV6fM6X+x8HPiZy/hOzh5X/we+hpJg+Sq6pEP2pDopF44LFNBwUgnZPzC1jR6U/IZ2Qq7WnhtRCF1W9xo/ScPAMHDPWy91b5UoxQeGXRIoieSh9jVLNc2HYWRkmbeMUOxTPT/divtV0ykZZ1a8PJKOZhvf95/4C/ODocIA=="
  },
  "CorsSettings": {
    "AllowedOrigins": "http://localhost:5173"
  }
}
